<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RefBook</title>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/refbook.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<style type="text/css">
		header {
			color: white;
			text-align: center;
		}
		a {
			text-decoration: none;
		}
	  ul li:first-child {
			border: 8px red solid;
			margin-bottom:0px;
		}
		ul li:nth-child(2) {
			border: 5px red solid;
			margin-bottom:0px;

		}
		ul li:nth-child(3) {
			border: 2px red solid;
			margin-bottom:0px;
		}
		ul li a {
			color: white;
		}
		section#back-home {
			clear:both;
			padding: 50px;
		}
		#booksdetail, #booksdetail header {
			color: black;
			text-align: left;
		}

	</style>
</head>
<body>
	<header>
		<h1>These reference books may be suit for you: </h1>
	</header>
	<ul>
	</ul>
	<section id="back-home">
		<a href="index.html" class="btn" title="go back to Home page">back to homepage&lt;&lt;</a>
	</section>
	<section id="booksdetail">
	</section>
	<footer>
		<p>Created by Team 6.</p>
	</footer>
</body>
</html>
