<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>老婆，情人节快乐！</title>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
	<link href="css/valentine.css" rel="stylesheet" />
	<!-- This is a gift for my girlfriend Lili. Implemented by impress.js, CSS and HTML.-->
</head>
<body>
	<audio id="bgm" autobuffer autoplay loop preload>
	<source src="valentine.mp3" />
	</audio>
	<div id="impress" class="impress-not-supported">
		<div class="fallback-message">
			<p>你这是用的什么浏览器？HTML5的支持弱爆了！根本没法看这精彩绝伦的情人节礼物，赶紧换<b><a href="www.google.com/chrome" title="Google Chrome" target="_blank">Chrome</a></b>, <b><a href="http://www.mozilla.org/" title="Firefox" target="_blank">Firefox(10.0以上)</a></b>或者<b><a href="www.apple.com.cn/safari/" title="Safari" target="_blank">Safari</a></b>！！！</p>
			<p>不想换？好吧...败给你了...那你就看看这个再简单不过的版本好了...虽然看不到什么效果，但只有文字也不错吧~</p>
		</div>	
		<div class="step" data-x="0" data-y="100" data-scale="6">
			<p>今天是<span class="number">2012年2月14日</span></p>
			<p class="english">Today is Feb 14, 2012</p>
		</div>
		<div class="step" data-x="0" data-y="3100" data-scale="6">
			<p>我们在一起的<span class="number">第一个</span></p>
			<p class="english">The fist</p>
		</div>
		<div class="step" data-x="3000" data-y="1000" data-scale="3" data-rotate="45" >
			<p class="valentine">情人节</p>
			<p class="english">Valentine's Day</p>
		</div>
		<div class="step" data-x="3000" data-y="0" data-scale="4">
			<p>同时也是</p>
			<p class="english">also</p>
		</div>
		<div class="step" data-x="2500" data-y="3200" data-scale="5" data-rotate="45">
			<p>我们认识的第<span class="number">552</span>天</p>
			<p class="date">2010.08.11 -- 2012.02.14</p>
			<p class="english">The 552th day we have met</p>
		</div>
		<div class="step" data-x="4800" data-y="0" data-scale="4">
			<p>同时也是</p>
			<p class="english">also</p>
		</div>
		<div class="step" data-x="4300" data-y="1500" data-scale="5" data-rotate="-45">
			<p>我们相爱的第<span class="number">67</span>天</p>
			<p class="date">2011.12.09 -- 2012.02.14</p>
			<p class="english">The 67th day we have fallen in love</p>
		</div>
		<div class="step" data-x="1000" data-y="1800" data-scale="3" data-rotate="90">
			<p>虽然时间并不长</p>
			<p class="english">It’s not a long time</p>
		</div>
		<div class="step" data-x="8000" data-y="1500" data-scale="4" data-rotate="90">
			<p>但跟你在一起的<span class="number">每一刻</span></p>
			<p class="english">while in every moment with you</p>
		</div>
		<div class="step" data-x="4350" data-y="-200" data-scale="4" data-rotate="-90">
			<p>都让我觉得</p>
			<p class="english">I always feel</p>
		</div>
		<div class="step" data-x="2500" data-y="-1000" data-scale="5" data-rotate="-45">
			<p>充实</p>
			<p class="english">Enriched</p>
		</div>
		<div class="step" data-x="4200" data-y="-1000" data-scale="5" data-rotate="-45">
			<p>快乐</p>
			<p class="english">Joyful</p>
		</div>
		<div class="step" data-x="5400" data-y="1500" data-scale="5" data-rotate="45">
			<p>幸福</p>
			<p class="english">Happy</p>
		</div>
		<div class="step" data-x="6800" data-y="3300" data-scale="4" data-rotate="45">
			<p>于是我想</p>
			<p class="english">So I want</p>
		</div>
		<div class="step" data-x="5500" data-y="2300" data-scale="6" data-rotate="90">
			<p>永远和你<span class="number">在一起</span></p>
			<p class="english">To be with you forever</p>
		</div>
		<div class="step" data-x="-1200" data-y="2600" data-rotate="90" data-scale="5">
			<p>直到死亡将我们分开</p>
			<p class="english">Till death do us part</p>
		</div>
		<div class="step" data-x="9400" data-y="900" data-scale="6" data-rotate="-45">
			<p>老婆</p>
			<p class="english">My dear wife</p>
		</div>
		<div class="step" data-x="8100" data-y="3000" data-scale="4">
			<p>情人节快乐！</p>
			<p class="english">Happy Valentine's Day!</p>
		</div>
		<div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>
	</div>	
	<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
	</div>
	<script src="js/impress.js"></script>
</body>
</html>
